POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_KAFKA_BOOTSTRAP_SERVERS=
AUDIT_LISTENER_KAFKA_CONSUMER_GROUP_ID=
AUDIT_LISTENER_KAFKA_TOPIC_NAME=
